<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      table,
      td {
        border: 1px solid #333;
      }
      thead,
      tfoot {
        background-color: #333;
        color: #fff;
      }
      .success {
        background-color: lightblue;
      }
      .fail {
        background-color: red;
      }
      #paint {
        border: solid 1px;
        width: 100%;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        <table width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>No.</th>
              <th>Test</th>
              <th>Result</th>
              <th>Expected</th>
            </tr>
          </thead>
          <tbody id="results">
            <tr></tr>
          </tbody>
        </table>
        <canvas id="paint"></canvas>
      </div>
    </div>
    <script src="../lib/utils.js"></script>
    <script>
      const tests = [
        ["o.randomInt(10)", "-"],
        ["o.randomInt(12345)", "-"],
        ["o.rotate(Math.PI*0.25,0,1)", "-"],
        ["o.overlap({x:0,y:0,w:10,h:10}, {x:5,y:5,w:10,h:10})", true],
        ["o.overlap({x:0,y:0,w:10,h:10}, {x:10,y:5,w:10,h:10})", false],
        ["o.intersect({x:0,y:0,w:10,h:10}, {x:5,y:5})", true],
        ["o.intersect({x:0,y:0,w:10,h:10}, {x:11,y:5})", false],
        ["o.include({x:0,y:0,w:10,h:10}, {x:3,y:3,w:7,h:7})", true],
        ["o.include({x:0,y:0,w:10,h:10}, {x:5,y:5,w:10,h:10})", false],
      ];

      let no = 0;
      tests.forEach((it) => addResult(++no, it[0], evalObject(it[0]), it[1]));

      const WIDTH = paint.offsetWidth;
      const HEIGHT = paint.offsetHeight;
      const CTX = paint.getContext("2d");

      let ani = new o.animate(function (dt) {
        CTX.clearRect(0, 0, WIDTH, HEIGHT);
        CTX.fillText(new Date().toISOString() + " - " + dt, 10, 20);
      });

      ani.start();
      setTimeout(() => ani.stop(), 3 * 1000);

      function evalObject(data) {
        return new Function("return " + data)();
      }

      function addResult(no, test, result, expected) {
        let tr = document.createElement("tr");
        if ("-" != expected) {
          tr.classList.add(result === expected ? "success" : "fail");
        }
        let td = document.createElement("td");
        td.appendChild(document.createTextNode(no));
        tr.appendChild(td);
        td = document.createElement("td");
        td.appendChild(document.createTextNode(test));
        tr.appendChild(td);
        td = document.createElement("td");
        td.appendChild(document.createTextNode(result));
        tr.appendChild(td);
        td = document.createElement("td");
        td.appendChild(document.createTextNode(expected));
        tr.appendChild(td);

        results.appendChild(tr);
      }
    </script>
  </body>
</html>
